# UniTrade

./: .gitignore  pom.xml
back/: pom.xml  接口文档V2.0.md  接口文档V3.0.md  角色权限对应表.txt
back/sql/: 20251017_new.sql  20251018_new.sql  20251019_new.sql
back/src/main/java/cn/edu/hitsz/: UniTradeApplication.java
back/src/main/java/cn/edu/hitsz/anno/: Log.java
back/src/main/java/cn/edu/hitsz/aop/: LogAspect.java
back/src/main/java/cn/edu/hitsz/common/: LoginDTO.java  OrderDetail.java  PageBean.java  Permission.java  RegisterDTO.java  Result.java  UserInfoDTO.java
back/src/main/java/cn/edu/hitsz/config/: MybatisPageConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  WebConfig.java
back/src/main/java/cn/edu/hitsz/controller/: CustomerController.java  DeptController.java  EmpController.java  InventoryController.java  LoginController.java  OrderController.java  OrdersController.java  ProductController.java  RoleController.java  SessionController.java  UploadController.java  UserController.java  WarehouseController.java
back/src/main/java/cn/edu/hitsz/exception/: GlobalExceptionHandler.java
back/src/main/java/cn/edu/hitsz/filter/: DemoFilter.java  LoginCheckFilter.java  XbcFilter.java
back/src/main/java/cn/edu/hitsz/interceptor/: JwtInterceptor.java  LoginCheckInterceptor.java
back/src/main/java/cn/edu/hitsz/mapper/: CustomerMapper.java  DeptLogMapper.java  DeptMapper.java  EmpMapper.java  InventoryMapper.java  OperateLogMapper.java  OrderMapper.java  OrdersMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  WarehouseMapper.java
back/src/main/java/cn/edu/hitsz/pojo/: Customer.java  Dept.java  DeptLog.java  Emp.java  Inventory.java  InventoryAddRequest.java  InventoryTransferRequest.java  OperateLog.java  Order.java  PageBean.java  Permission.java  Product.java  Result.java  Role.java  RolePermission.java  User.java  Warehouse.java
back/src/main/java/cn/edu/hitsz/service/: CustomerService.java  DeptLogService.java  DeptService.java  EmpService.java  InventoryService.java  OrderService.java  OrdersService.java  PermissionService.java  ProductService.java  RolePermissionService.java  RoleService.java  UserService.java  WarehouseService.java
back/src/main/java/cn/edu/hitsz/service/impl/: CustomerServiceImpl.java  DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
back/src/main/java/cn/edu/hitsz/unitrade/common/: BaseResponse.java  ErrorCode.java
back/src/main/java/cn/edu/hitsz/unitrade/mapper/: CustomersMapper.java  InventoryMapper.java  OrdersMapper.java  PermissionsMapper.java  ProductsMapper.java  RolePermissionMapper.java  RolesMapper.java  UsersMapper.java  WarehousesMapper.java
back/src/main/java/cn/edu/hitsz/unitrade/model/entity/: Customers.java  Inventory.java  Orders.java  Permissions.java  Products.java  RolePermission.java  Roles.java  User.java  Warehouses.java
back/src/main/java/cn/edu/hitsz/unitrade/service/: CustomersService.java  InventoryService.java  OrdersService.java  PermissionsService.java  ProductsService.java  RolePermissionService.java  RolesService.java  UserService.java  WarehousesService.java
back/src/main/java/cn/edu/hitsz/unitrade/service/impl/: CustomersServiceImpl.java  InventoryServiceImpl.java  OrdersServiceImpl.java  PermissionsServiceImpl.java  ProductsServiceImpl.java  RolePermissionServiceImpl.java  RolesServiceImpl.java  UsersServiceImpl.java  WarehousesServiceImpl.java
back/src/main/java/cn/edu/hitsz/unitrade/utils/: ResultUtils.java
back/src/main/java/cn/edu/hitsz/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
back/src/main/resources/: application.yml
back/src/main/resources/mapper/: CustomerMapper.xml  CustomersMapper.xml  InventoryMapper.xml  OrderMapper.xml  OrdersMapper.xml  PermissionMapper.xml  PermissionsMapper.xml  ProductMapper.xml  ProductsMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RolesMapper.xml  UserMapper.xml  WarehouseMapper.xml  WarehousesMapper.xml
back/src/test/java/cn/edu/hitsz/unitrade/: Main.java
front/: README.md  index.html  package-lock.json  package.json  vite.config.js
front/src/: App.vue
front/src/api/: auth.js  customers.js  inventory.js  orders.js  products.js  request.js  roles.js  users.js  warehouses.js
front/src/layout/: index.vue
front/src/router/: index.js
front/src/stores/: user.js
front/src/views/: Customers.vue  Dashboard.vue  Inventory.vue  Login.vue  Orders.vue  Products.vue  Register.vue  Users.vue  Warehouses.vue
src/main/java/cn/edu/hitsz/unitrade/: UniTradeApplication.java
src/test/java/cn/edu/hitsz/unitrade/: UniTradeApplicationTests.java
